;# UNIX to SQLServer stanza
[ESBDB]
Driver=/opt/ibm/ace-11/server/ODBC/drivers/lib/UKsqls95.so 
Description=DataDirect SQL Server Wire Protocol 
AnsiNPW=1 
LoginTimeout=0 
QueryTimeout=0 
Database=findb 
HostName=38.91.101.223
PortNumber=1433
