<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCallableFlowInvoke.msgnode="ComIbmCallableFlowInvoke.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:CommonServicesLib_CF_ExceptionHandler.subflow="CommonServicesLib/CF_ExceptionHandler.subflow" xmlns:CommonServicesLib_Entry.subflow="CommonServicesLib/Entry.subflow" xmlns:CommonServicesLib_ExceptionHandlingSubflow.subflow="CommonServicesLib/ExceptionHandlingSubflow.subflow"
    xmlns:CommonServicesLib_Exit.subflow="CommonServicesLib/Exit.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="CheckClearing.msgflow" nsPrefix="CheckClearing.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CheckClearing" bundleName="CheckClearing" pluginId="CheckClearingApp"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CheckClearingApp/icons/full/obj16/CheckClearing.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CheckClearingApp/icons/full/obj30/CheckClearing.gif"/>
    <composition>
      <nodes xmi:type="CommonServicesLib_Entry.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="56,70" queueName="CHECK.REQ" URLSpecifier="/mw/ecc/accounts/check" ConfigParams="{&quot;ConfigParams&quot;:[{&quot;Sequence&quot;:1,&quot;ApplicationName&quot;:&quot;CheckClearingApp&quot;,&quot;EndpointName&quot;:&quot;CheckClearing_Orchestrator&quot;},{&quot;Sequence&quot;:2,&quot;ApplicationName&quot;:&quot;CheckClearingApp&quot;,&quot;EndpointName&quot;:&quot;IFX_APIRouter&quot;},{&quot;Sequence&quot;:3,&quot;ApplicationName&quot;:&quot;CheckClearingApp&quot;,&quot;EndpointName&quot;:&quot;CheckClearing_ReqTransformer&quot;},{&quot;Sequence&quot;:4,&quot;ApplicationName&quot;:&quot;CheckClearingApp&quot;,&quot;EndpointName&quot;:&quot;IFX_APIRouter&quot;},{&quot;Sequence&quot;:5,&quot;ApplicationName&quot;:&quot;CheckClearingApp&quot;,&quot;EndpointName&quot;:&quot;CheckClearing_ResTransformer&quot;}]}">
        <translation xmi:type="utility:ConstantString" string="Entry"/>
      </nodes>
      <nodes xmi:type="CommonServicesLib_Exit.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="617,67">
        <translation xmi:type="utility:ConstantString" string="Exit"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="333,67" computeExpression="esql://routine/#CheckClearing_InitCallableFlow.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="InitCallableFlow"/>
      </nodes>
      <nodes xmi:type="CommonServicesLib_ExceptionHandlingSubflow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="324,204">
        <translation xmi:type="utility:ConstantString" string="ExceptionHandlingSubflow"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="457,345" computeExpression="esql://routine/#CheckClearing_CallableServiceRes.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CallableServiceRes"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="26,345" labelName="RouteToCallableFlow">
        <translation xmi:type="utility:ConstantString" string="RouteToCallableFlow"/>
      </nodes>
      <nodes xmi:type="ComIbmCallableFlowInvoke.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="215,345" targetApplication="FinancialMessageAdd" targetEndpointName="Orchestrator" requestTimeout="180">
        <translation xmi:type="utility:ConstantString" string="CallableServiceInvoke"/>
      </nodes>
      <nodes xmi:type="CommonServicesLib_CF_ExceptionHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_11" location="718,346">
        <translation xmi:type="utility:ConstantString" string="ExceptionHandler"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
