

CREATE COMPUTE MODULE CF_FinancialPostingMsgFlow_IfxApiRouter_FaultResponseLog
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- AUDIT Purpose 
		DECLARE replyTime CHARACTER CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyy-MM-dd-HH:mm:ss:SSSS');
		--
		DECLARE resString, providerCode, blobErrorMsg  CHARACTER ''; 
		DECLARE responseData BLOB;
		DECLARE envLogRef, envLoc REFERENCE TO Environment.Variables.XMLNSC.ServiceData.AuditEntries;
		DECLARE PARSNAME CHARACTER FIELDNAME(InputRoot.*[<1]);
		IF PARSNAME <> 'BLOB' THEN
		   SET responseData = ASBITSTREAM(InputRoot.*[<1] CCSID 1208);
		ELSE
		   SET responseData = InputRoot.BLOB.BLOB;
		END IF;
		SET  resString 		= CAST (responseData AS CHARACTER CCSID 1208);
		SET resString		= REPLACE( resString,'&lt;','<');
		SET resString		= REPLACE( resString,'&gt;','>');
		SET providerCode	= SUBSTRING(SUBSTRING( resString BEFORE '</ServerStatusCode>') AFTER '<ServerStatusCode>' );
		IF providerCode IS NULL or LENGTH(providerCode)	= 0 THEN
			SET providerCode	= SUBSTRING(SUBSTRING( resString BEFORE '</StatusCode>') AFTER '<StatusCode>' );					
		END IF;
						
		IF EXISTS(InputExceptionList.*[]) THEN
			CREATE LASTCHILD OF OutputLocalEnvironment.Variables.BitStream DOMAIN('XMLNSC') NAME 'XMLNSC';
			SET OutputLocalEnvironment.Variables.BitStream.XMLNSC.ExceptionList = InputExceptionList;
			DECLARE blobError BLOB ASBITSTREAM(OutputLocalEnvironment.Variables.BitStream.XMLNSC.ExceptionList,1208 );
			SET blobErrorMsg = CAST(blobError AS CHAR CCSID 1208);
		END IF;
		
		-- AUDIT IFX Response		
		CREATE LASTCHILD OF OutputLocalEnvironment.Variables AS envLoc DOMAIN('XMLNSC') PARSE(resString CCSID 1208);			
		CALL CommonServicesLib.AddProviderResToAudit(envLogRef,envLoc,providerCode,blobErrorMsg,replyTime);
		-- 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
