
CREATE COMPUTE MODULE CF_FinancialPostingMsgFlow_IfxApiRouter_ConstructRes
	DECLARE open NAMESPACE 'http://www.openuri.org/';
    DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
    DECLARE ReplyName EXTERNAL CHARACTER '';
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- AUDIT Purpose 
		DECLARE replyTime CHARACTER CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyy-MM-dd-HH:mm:ss:SSSS');
		--
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC.soapenv:Envelope.soapenv:Body;
		DECLARE envRef,envLogRef   REFERENCE TO Environment.Variables;
		MOVE envLogRef TO envRef.XMLNSC.ServiceData.AuditEntries;
		DECLARE providerCode, providerCodeDesc, AuthCode  CHARACTER;
		CALL CopyMessageHeaders();
		-- Extract IFX Response
		DECLARE response     CHARACTER inRef.open:adaptorServiceResponse.open:adaptorServiceResult;
		CREATE LASTCHILD OF OutputRoot DOMAIN('XMLNSC') PARSE(REPLACE(response, '&lt;', '<') CCSID 1208);
		
		
		--

		-- 	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
