

CREATE COMPUTE MODULE CF_CardPayment_ResTransformer
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		
		SET Environment.Variables = InputRoot;
		DECLARE envRef,envRootRef 		 REFERENCE TO Environment.Variables;
		DECLARE inRef, inHdrRef,inReqRef REFERENCE TO InputRoot.XMLNSC.ServiceData.SourceData.XMLNSC.ns:eAI_MESSAGE;		
		DECLARE inReturnCodeRef REFERENCE TO InputRoot.XMLNSC.ServiceData.PostChargeAPIRouter;
		
		MOVE envRef TO Environment.Variables.XMLNSC.ServiceData.SourceData.XMLNSC;
		
		SET OutputRoot.XMLNSC.ns:eAI_MESSAGE.ns:eAI_HEADER = envRef.ns:eAI_MESSAGE.ns:eAI_HEADER;
		
		SET OutputRoot.XMLNSC.ns:eAI_MESSAGE.ns:eAI_BODY.ns:eAI_REPLY.ns:postChargeReply.ns:referenceNum 		 = envRef.ns:eAI_MESSAGE.ns:eAI_BODY.ns:eAI_REQUEST.ns:postChargeRequest.ns:referenceNum;
		SET OutputRoot.XMLNSC.ns:eAI_MESSAGE.ns:eAI_BODY.ns:eAI_REPLY.ns:postChargeReply.ns:referenceNumConsumer = envRef.ns:eAI_MESSAGE.ns:eAI_BODY.ns:eAI_REQUEST.ns:postChargeRequest.ns:referenceNumConsumer;
		
		SET OutputRoot.XMLNSC.ns:eAI_MESSAGE.ns:eAI_BODY.ns:eAI_REPLY.ns:postChargeReply.ns:requestTime 		 =	envRef.ns:eAI_MESSAGE.ns:eAI_BODY.ns:eAI_REQUEST.ns:postChargeRequest.ns:requestTime;
			
		SET OutputRoot.XMLNSC.ns:eAI_MESSAGE.ns:eAI_BODY.ns:eAI_REPLY.ns:postChargeReply.ns:returnStatusProvider.ns:returnCodeProvider     = inReturnCodeRef.Variables.retCode.ESBERRORCODE;
		SET OutputRoot.XMLNSC.ns:eAI_MESSAGE.ns:eAI_BODY.ns:eAI_REPLY.ns:postChargeReply.ns:returnStatusProvider.ns:returnCodeDescProvider = inReturnCodeRef.Variables.retCode.PROVIDERERRORCODEMSG;		
		
		-- return status		
		SET OutputRoot.XMLNSC.ns:eAI_MESSAGE.ns:eAI_BODY.ns:eAI_REPLY.ns:postChargeReply.ns:returnStatus.ns:returnCode     =  inReturnCodeRef.Variables.retCode.ESBERRORCODE;
		SET OutputRoot.XMLNSC.ns:eAI_MESSAGE.ns:eAI_BODY.ns:eAI_REPLY.ns:postChargeReply.ns:returnStatus.ns:returnCodeDesc =  inReturnCodeRef.Variables.retCode.ESBERRORCODEMSG;				
		
		SET OutputRoot.XMLNSC.ns:eAI_MESSAGE.ns:eAI_BODY.ns:eAI_REPLY.ns:postChargeReply.ns:returnStatusProvider.ns:returnCodeProvider     = inReturnCodeRef.Variables.retCode.PROVIDERERRORCODE;
		SET OutputRoot.XMLNSC.ns:eAI_MESSAGE.ns:eAI_BODY.ns:eAI_REPLY.ns:postChargeReply.ns:returnStatusProvider.ns:returnCodeDescProvider = inReturnCodeRef.Variables.retCode.PROVIDERERRORCODEMSG;			
		
		
		IF inReturnCodeRef.Variables.retCode.ESBERRORCODE = '0000' THEN
			PROPAGATE TO TERMINAL 'out1' DELETE NONE;
		END IF;
					
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
