<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCallableFlowInvoke.msgnode="ComIbmCallableFlowInvoke.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:CommonServicesLib_CF_ExceptionHandler.subflow="CommonServicesLib/CF_ExceptionHandler.subflow" xmlns:CommonServicesLib_Entry.subflow="CommonServicesLib/Entry.subflow" xmlns:CommonServicesLib_ExceptionHandlingSubflow.subflow="CommonServicesLib/ExceptionHandlingSubflow.subflow"
    xmlns:CommonServicesLib_Exit.subflow="CommonServicesLib/Exit.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="PostChargeMsgFlow.msgflow" nsPrefix="PostChargeMsgFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="PostChargeMsgFlow" bundleName="PostChargeMsgFlow" pluginId="PostChargeApp"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PostChargeApp/icons/full/obj16/PostChargeMsgFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PostChargeApp/icons/full/obj30/PostChargeMsgFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCallableFlowInvoke.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="353,364" targetApplication="FinancialMessageAdd" targetEndpointName="Orchestrator" requestTimeout="180">
        <translation xmi:type="utility:ConstantString" string="CallableServiceInvoke"/>
      </nodes>
      <nodes xmi:type="CommonServicesLib_ExceptionHandlingSubflow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="338,182">
        <translation xmi:type="utility:ConstantString" string="ExceptionHandlingSubflow"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="595,364" computeExpression="esql://routine/#PostCharge_CallableServiceRes.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CallableServiceRes"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="164,364" labelName="RouteToCallableFlow">
        <translation xmi:type="utility:ConstantString" string="RouteToCallableFlow"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="413,67" computeExpression="esql://routine/#PostCharge_InitCallableFlow.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="InitCallableFlow"/>
      </nodes>
      <nodes xmi:type="CommonServicesLib_CF_ExceptionHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="796,365">
        <translation xmi:type="utility:ConstantString" string="ExceptionHandler"/>
      </nodes>
      <nodes xmi:type="CommonServicesLib_Exit.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="671,68">
        <translation xmi:type="utility:ConstantString" string="Exit"/>
      </nodes>
      <nodes xmi:type="CommonServicesLib_Entry.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="210,71" queueName="POST.CHARGE.REQ" URLSpecifier="/esb/service/postcharge" ConfigParams="{&quot;ConfigParams&quot;:[{&quot;Sequence&quot;:1,&quot;ApplicationName&quot;:&quot;PostChargeApp&quot;,&quot;EndpointName&quot;:&quot;PostCharge_Initiator&quot;},{&quot;Sequence&quot;:2,&quot;ApplicationName&quot;:&quot;PostChargeApp&quot;,&quot;EndpointName&quot;:&quot;PostChargeAPIRouter&quot;},{&quot;Sequence&quot;:3,&quot;ApplicationName&quot;:&quot;PostChargeApp&quot;,&quot;EndpointName&quot;:&quot;PostCharge_ResTransformer&quot;}]}">
        <translation xmi:type="utility:ConstantString" string="Entry"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
