
CREATE COMPUTE MODULE SendToServiceRecoveryQueue_BuildReversalMsg
	DECLARE ns NAMESPACE 'urn:esbbank.com/gbo/xml/schemas/v1_0/';	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET OutputLocalEnvironment = InputLocalEnvironment;
		DECLARE envRef REFERENCE TO Environment.Variables;
		
		DECLARE RequestRef REFERENCE TO envRef.XMLNSC.ServiceData.SourceData.ns:eAI_MESSAGE.ns:eAI_BODY.ns:eAI_REQUEST.ns:postChargeRequest;
		
		SET OutputRoot.XMLNSC.ns:eAI_MESSAGE.ns:eAI_HEADER				  =  envRef.XMLNSC.ServiceData.SourceData.ns:eAI_MESSAGE.ns:eAI_HEADER;
		SET OutputRoot.XMLNSC.ns:eAI_MESSAGE.ns:eAI_HEADER.ns:serviceName = 'TRANS.REVERSAL';
		
		SET OutputRoot.XMLNSC.ns:eAI_MESSAGE.ns:eAI_BODY.ns:eAI_REQUEST.ns:transReversalRequest.ns:referenceNum = RequestRef.ns:referenceNum;
		SET OutputRoot.XMLNSC.ns:eAI_MESSAGE.ns:eAI_BODY.ns:eAI_REQUEST.ns:transReversalRequest.ns:referenceNumConsumer = RequestRef.ns:referenceNumConsumer;
		SET OutputRoot.XMLNSC.ns:eAI_MESSAGE.ns:eAI_BODY.ns:eAI_REQUEST.ns:transReversalRequest.ns:referenceNumToRev = RequestRef.ns:referenceNum;
		SET OutputRoot.XMLNSC.ns:eAI_MESSAGE.ns:eAI_BODY.ns:eAI_REQUEST.ns:transReversalRequest.ns:requestTime = RequestRef.ns:requestTime;
		
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'TRANSFER1' || '.RECOVERY';
				
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
